{
  "Logout": "Logout",
  "Profile": "My profile",
  "Select": "Select",
  "Selected": "Selected",
  "Remove": "Remove",
  "Languages": {
    "en": "english",
    "el": "ελληνικά"
  },
  "WeekHours": "hours per week",
  "TotalHours": "total hours",
  "UploadDocument": "Upload document",
  "CreatedAt": "Created at",
  "ModifiedAt": "Modified at",
  "ApplicationListTitle": "Applications",
  "EmptyListTitle": "There are no matching records.",
  "EmptyListMessage": "Add a new application",
  "EmptyListLinkMessage": "Apply for a study program",
  "OpenApplicationForm": "Open application form",
  "Forms": {
    "FamilyName": "Surname",
    "GivenName": "First name"
  },
  "SubmitTitle": "Submit application form",
  "SubmitTitleMessage": "You are going to submit your application. After this operation you are not be able to make any further change. Do you want to proceed?",
  "Optional": "Optional",
  "Messages": "Messages",
  "NewMessage": "Compose new message",
  "Send": "Send",
  "Cancel": "Cancel",
  "DownloadFile": "Download attachment",
  "NoMessages": "No messages yet",
  "PersonalInformation": "2. Personal information",
  "SelectCourses": "Study program",
  "Documents": "3. Documents",
  "EnrollmentPeriod": "Enrollment period",
  "EnrollmentPeriodNotStarted": "The enrollment period of the selected study program has not started yet.",
  "EnrollmentPeriodExpired": "The enrollment period of the selected study program has expired.",
  "EnrollmentPeriodNotSet": "The enrollment period of the selected study program has not been set yet.",
  "NoCoursesMessage": {
    "Title": "Select courses",
    "Message": "You have to select one or more courses before continue."
  },
  "AvailableInternships": "Available internships",
  "SelectInternshipHelp": "The following list contains the available internships associated with the selected study program. Choose up to two preferences from the listed internship providers. Additional position requirements may apply.",
  "Internships": "Internships",
  "Courses": "Courses",
  "ImportantNote": "Important note",
  "MaxNumberOfInternships": {
    "Title": "Maximum number of internships",
    "Message": "You have reached the maximum number of selected internships. If you want to add this one, please remove another one and continue."
  },
  "Unavailable": "Unavailable",
  "Potential": "Pending",
  "SelectSpecializationHelp": "The selected study program requires the selection of a specific module. Please select one of the available modules and continue by selecting courses.",
  "SelectSpecializationTitle": "Select one of the available modules",
  "SelectMobilityTitle": "Select a study program",
  "TemporarySaveMessage": "Your application form has been succesfully saved. Collect the required documents and submit your application.",
  "AttachDocumentMessage": "The following list contains the required documents that should be attached in this application form. Please attach each document and continue.",
  "Next": "Next",
  "Submit": "Submit",
  "EmptyDocumentList": "The list of required documents is empty.",
  "EmptyDocumentListContinue": "The list of required documents is empty. You can continue by submitting your application.",
  "Sidebar": {
    "Dashboard": "Home"
  },
  "Subject": "Subject",
  "WriteMessage": "Write a short message",
  "ActionStatusTypes" : {
    "PotentialActionStatus": "Potential",
    "FailedActionStatus": "Failed",
    "CompletedActionStatus": "Completed",
    "ActiveActionStatus": "Submitted",
    "CancelledActionStatus": "Cancelled",
    "null": "-"
  },
  "InvalidForm": {
    "Title": "Invalid data",
    "Message": "Form data is invalid. Please check the data provided."
  },
  "EnrollmentEventInaccessible": "The selected study program does not accept enrollment applications.",
  "EnrollmentEventPeriodNotSet": "The enrollment application period has not been set for the selected study program.",
  "SelectStudyProgram": "1. Select study program",
  "SelectProgramInfo": "Please select the study level and study program in which your are interested to apply for enrollment.",
  "InvalidInscriptionModeConfiguration": "Your enrollment application cannot be submitted due to invalid application configuration.",
  "NoAvailableStudyPrograms": "There are no available study programs to apply for."
}
